{
  "AllowedHosts": "*",
  "SeedData": {
    "EnableDemoData": true,
    "DryRunRealCalendar": false,
    "ImportRealCalendar": false,
    "RealCalendarBackupConfirmed": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
